* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  -webkit-appearance: none;
  text-size-adjust: 100%;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

.header .left, .header .left li:nth-child(1), .header .left li:nth-child(2), .header .right, .footer .item li:nth-child(1), .footer .item li:nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: center;
}

html,
body {
  width: 100%;
  height: 100%;
}

.wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  width: 100%;
  height: 1.2rem;
  display: flex;
}

.header .left {
  flex: 2;
  flex-direction: column;
}

.header .left li:nth-child(1) {
  width: 0.66667rem;
  height: 0.66667rem;
}

.header .left .icon-yingyuana {
  font-size: 0.4rem;
}

.header .left li:nth-child(2) {
  width: 0.66667rem;
  height: 0.26667rem;
}

.header .right {
  flex: 8;
}

.header .right .input-box {
  width: 95%;
  height: 80%;
  border-radius: 30px;
  position: relative;
}

.header .right .input-box .font {
  position: absolute;
  left: 4%;
  font-size: 0.4rem;
  top: 25%;
}

.header .right .input-box input {
  border: none;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  background: #eee;
}

.main {
  width: 100%;
  flex: 1;
  overflow: auto;
  scroll-behavior: smooth;
}

.content {
  width: 100%;
}

.swiper-container {
  width: 100%;
  height: 4rem;
}

.swiper-container .swiper-wrapper {
  width: 100%;
  height: 100%;
}

.swiper-container .swiper-wrapper .swiper-slide {
  width: 100%;
  height: 100%;
}

.swiper-container .swiper-wrapper .swiper-slide img {
  width: 100%;
  height: 100%;
}

.box1 {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.box1 .left {
  width: 4.66667rem;
  height: 2.50667rem;
  background: #EC6E79;
  border-radius: 10px;
}

.box1 .mid {
  width: 2.26667rem;
  height: 2.50667rem;
  background: #EDCA4E;
  border-radius: 10px;
}

.box1 .right {
  width: 2.26667rem;
  height: 2.50667rem;
  background: #A67EF7;
  border-radius: 10px;
}

.nav {
  width: 100%;
  height: 1.06667rem;
  background: red;
  position: sticky;
  position: -webkit-sticky;
  left: 0;
  top: 0;
}

.sec {
  width: 100%;
  height: 4rem;
  margin-bottom: 0.13333rem;
  background: #80f09c;
}

.back {
  width: 1.33333rem;
  height: 1.33333rem;
  border-radius: 50%;
  background: #b1ade6;
  position: fixed;
  right: 10%;
  bottom: 15%;
}

.footer {
  width: 100%;
  height: 1.2rem;
  display: flex;
}

.footer {
  position: relative;
}

.footer::before {
  content: "";
  width: 100%;
  height: 1px;
  background: #ccc;
  position: absolute;
  left: 0;
  top: 0;
}

.footer .item {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.footer .item li:nth-child(1) {
  flex: 8;
}

.footer .item .icon-shouye {
  font-size: 0.4rem;
}

.footer .item li:nth-child(2) {
  flex: 2;
}
