<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>


  <input type="text" class="user">
  <script>

    var user = document.querySelector('.user')
    var arr = ["jquery", "school", "vue", "react", "nodeJs", "wx"];
    user.oninput = function () {
      var val = user.value.trim();
      if (val) {
       var list = arr.filter(item => {
          return item.includes(val)
        })
        console.log(list)
      }
    }





  </script>
</body>

</html>