<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    .wrap {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .main {
      flex: 1;
      overflow: hidden;
      /* scroll-behavior: smooth; */
    }

    .alpha {
      width: 30px;
      position: fixed;
      right: 3%;
      top: 2%;
    }

    .alpha div {
      width: 25px;
      height: 25px;
      background: lightblue;
      border-radius: 4px;
      text-align: center;
      line-height: 25px;
      margin: 2px;
    }
  </style>
</head>

<body>

  <!-- <h1>floor</h1> -->

  <div class="wrap">
    <div class="header">

    </div>

    <main class="main">
       <div class="content">

       </div>
    </main>

    <div class="alpha"></div>
    <div class="footer"></div>
  </div>


  <script src="./lib/ajax.js"></script>
  <script src="./lib/bscroll.js"></script>
  <script>
    // get post

    var Myfloor = function () {

      this.main = document.querySelector('.main');
      this.alpha = document.querySelector('.alpha');
      this.content = document.querySelector('.content');
      this.storage = window.localStorage;

      this.init()
    }
    Myfloor.prototype = {
      init: function () {
        this.getData()
        this.floorFn()
        this.mybsfn()
      },
      mybsfn: function() {
        this.myBS = new BScroll('.main', {
           click:true,
           probeType: 2
        })
        this.myBS.on('scroll', function(pos) {
          console.log(pos, 'pos')
        })
      },
      getData: function (fn) {
        ajax('./mock/floor.json', (res) => {
          // console.log(res)
          var arr = res.sort((a, b) => {
            return a.PrefixEName.localeCompare(b.PrefixEName);

            // if (a.PrefixEName > b.PrefixEName) {
            //   return 1;
            // } else if (a.PrefixEName < b.PrefixEName) {
            //   return -1;
            // } else {
            //   return 0;
            // }
          })
          // console.log(arr, 'arr')
          fn && fn(arr)
        })
      },
      floorFn: function () {
        this.getData((list) => {
          var str = '<h1 class="item-alpha">A</h1>';
          var alpha = '<div class="right-alpha">A</div>'
          // 比较前一个和后一个
          for (var i = 0; i < list.length - 1; i++) {
            if (list[i].PrefixEName === list[i + 1].PrefixEName) {
              str += `<div class="list-item"> ${list[i].Name} </div>`
            } else {
              str += `<div class="list-item"> ${list[i].Name} </div> <h1 class="item-alpha">${list[i + 1].PrefixEName}</h1>`
              alpha += `<div class="right-alpha">${list[i + 1].PrefixEName}</div>`
            }
          }
          str += list[list.length - 1].Name;
          this.content.innerHTML = str
          this.alpha.innerHTML = alpha;
          this.bindEvent()
        })
      },
      bindEvent: function () {
        var rightAlpha = document.querySelectorAll('.right-alpha');
        var itemAlpha = document.querySelectorAll('.item-alpha');
        var heightArr = []  
        // 保存左边每一个字母的offsetTop
        itemAlpha.forEach(item => {
          heightArr.push(item.offsetTop)
        })

        rightAlpha.forEach((item,index) => {
          item.onclick = () => {
            console.log(heightArr)

            this.myBS.scrollTo(0, -heightArr[index], 700) // x, y, time , timeing-function
            
            // this.main.scrollTop = heightArr[index];
          }
        })

        // 点击城市跳转功能
        this.main.addEventListener('click', (e) => {
          if (e.target.nodeName === 'DIV') {
            console.log(e.target)
            this.storage.setItem('city', e.target.innerText)

            window.location.href = './index.html';
          }
        })
      }

    }

    new Myfloor({

    })








  </script>



</body>

</html>