html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video,
input {
  margin: 0;
  padding: 0;
  border: none;
  outline: 0;
  font-family: STHeitiSC-Light;
  font: inherit;
  vertical-align: baseline;
}

html,
body,
form,
fieldset,
p,
div,
h1,
h2,
h3,
h4,
h5,
h6 {
  -webkit-text-size-adjust: none;
}

html,
body {
  width: 100%;
  height: 100%;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  font-family: arial, sans-serif;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

ins,
a {
  text-decoration: none;
}

del {
  text-decoration: line-through;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  display: inline-block;
}

input,
textarea {
  border: none;
  background: none;
  outline: none;
  -webkit-appearance: none;
}

* {
  -webkit-tap-highlight-color: transparent;
  -moz-tap-highlight-color: transparent;
  -ms-tap-highlight-color: transparent;
  -o-tap-highlight-color: transparent;
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  outline: none;
  user-select: none;
}

/* 750-> 1rem = 100px  375-> 1rem = 50px */
.header, .footer .item li:nth-child(1), .footer .item li:nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header, .footer .item li:nth-child(1), .footer .item li:nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  width: 100%;
  height: 1.33333rem;
  background: #e54847;
  font-size: 0.48rem;
  color: #fff;
}

.nav {
  width: 100%;
  height: 1.06667rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav .inputBox {
  width: 80%;
  height: 80%;
  border: 1px solid black;
}

.nav .close {
  display: inline-block;
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  border: 1px solid black;
  text-align: center;
  line-height: 0.8rem;
  display: none;
}

.nav .show {
  display: inline-block;
}

.nav-active {
  border-bottom: 4px solid #e54847;
  color: #e54847;
}

.main {
  width: 100%;
  flex: 1;
  overflow: auto;
}

.content {
  width: 100%;
}

.content ul {
  width: 100%;
  padding: 0.26667rem;
}

.content ul li {
  width: 100%;
  height: 1.06667rem;
  text-align: left;
  line-height: 1.06667rem;
  text-indent: 2em;
  background: #eee;
}

.content ul li {
  position: relative;
}

.content ul li::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  position: absolute;
  bottom: 0;
  background: black;
  transform: scaleY(0.5);
}

.footer {
  width: 100%;
  height: 1.2rem;
  display: flex;
}

.footer .item {
  flex: 1;
}
