<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  *{

    margin:0;
    padding: 0;
  }

  .box {
    width: 400px;
    height: 400px;
    margin: 50px auto;
    border:1px solid black;
    position: relative;
  }
  .item {
    width: 300px;
    height: 300px;
    border:1px solid black;
    position: absolute;
    transform: rotate(45deg);
    left: 12%;
    top: 12%;
    animation: circleStyle 2s infinite;
    z-index: 5;
  }
  .item::before {
     content: "";
     display: block;
     width: 50px;
     height: 50px;
     border-radius: 50%;
     background: red;
  }

  .item:nth-child(2) {
    animation-delay: 200ms;   
    z-index: 4;
  }
 

  .item:nth-child(2)::before {
    content: "";
     display: block;
     width: 40px;
     height: 40px;
     border-radius: 50%;
     background: rgb(98, 0, 255);
     position: absolute;
     top:14px;
     /* left:5px; */
  }

  .item:nth-child(3) {
    animation-delay: 300ms;   
    z-index: 3;

  }

  .item:nth-child(3)::before {
    content: "";
     display: block;
     width: 30px;
     height: 30px;
     border-radius: 50%;
     background: rgb(115, 255, 0);
     position: absolute;
     top:14px;
  }
  .item:nth-child(4) {
    animation-delay: 400ms;   
    z-index: 2;


  }
  .item:nth-child(4)::before {
    content: "";
     display: block;
     width: 20px;
     height: 20px;
     border-radius: 50%;
     background: rgb(255, 0, 119);
     position: absolute;
     top:14px;
     left:5px;
  }

  @keyframes circleStyle {
    0% {

    }
    20% {
      transform: rotate(45deg);
    }
    100% {
      transform: rotate(405deg);
    }
  }
  
  </style>
</head>
<body>
  
 


  <div class="box">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>

</body>
</html>