<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box {
      width: 300px;
      height: 300px;
      text-align: center;
      line-height: 300px;
      border:1px solid black;

      transition: all 1s 1s linear;

      /* transition: all 400ms; */
      /* 过渡动画  四个属性*/
      /* 过渡属性 默认all */
      transition-property: width; 
      /* 过渡时间 动画时长 */
      transition-duration: 1s;
      /* 动画延迟时间， 规定动画从何时开始  */
      transition-delay: 1s;
      /* 动画的运动轨迹  ease   匀速linear*/
      transition-timing-function: ease-in;
    }

    .box:hover {
      width: 500px;
      height: 500px;
    }
    
  
  </style>
</head>
<body>
    


<div class="box">
 hello world
</div>


</body>
</html>