<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    
    /* 变形和动画没有关系 */
  
    .box {
      width: 200px;
      height: 200px;
      background: red;
      transition: all 1s;
    }

    .box:hover {
      /* 位移 */
      /* transform: translate(200px, 0); */
      /* 选转 */
      /* transform: rotate(45deg); */
      /* 倾斜角度 */
      /* transform: skew(45deg); */
      /* 缩放 */
      /* transform: scale(3, 1); */
     
      transform: scale(2) translate(100px) skew(30deg);

    }
  
  </style>
</head>
<body>


  <div class="box"></div>
  
</body>
</html>