html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video,
input {
  margin: 0;
  padding: 0;
  border: none;
  outline: 0;
  font-family: STHeitiSC-Light;
  font: inherit;
  vertical-align: baseline;
}

html,
body,
form,
fieldset,
p,
div,
h1,
h2,
h3,
h4,
h5,
h6 {
  -webkit-text-size-adjust: none;
}

html,
body {
  width: 100%;
  height: 100%;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  font-family: arial, sans-serif;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

ins,
a {
  text-decoration: none;
}

del {
  text-decoration: line-through;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  display: inline-block;
}

input,
textarea {
  border: none;
  background: none;
  outline: none;
  -webkit-appearance: none;
}

* {
  -webkit-tap-highlight-color: transparent;
  -moz-tap-highlight-color: transparent;
  -ms-tap-highlight-color: transparent;
  -o-tap-highlight-color: transparent;
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  outline: none;
  user-select: none;
}

/* 750-> 1rem = 100px  375-> 1rem = 50px */
.wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.header, .footer {
  width: 100%;
  height: 1.2rem;
  background: lightcoral;
}

.main {
  width: 100%;
  flex: 1;
  overflow: hidden;
}

.back {
  width: 1.33333rem;
  height: 1.33333rem;
  border-radius: 50%;
  background: lightsalmon;
  text-align: center;
  line-height: 1.33333rem;
  font-size: 0.26667rem;
  position: fixed;
  bottom: 15%;
  right: 5%;
}

.content {
  width: 100%;
  position: relative;
}

.content .top-tip {
  width: 100%;
  height: 1.2rem;
  text-align: center;
  line-height: 1.2rem;
  position: absolute;
  top: -1.2rem;
  font-size: 0.53333rem;
}

.content .top-tip span {
  display: inline-block;
  width: 0.53333rem;
  height: 0.53333rem;
  text-align: center;
  line-height: 0.53333rem;
  animation: ciycleStyle 1s linear infinite;
}

.content .top-tip div {
  display: inline-block;
}

.content .top-tip .iconfont {
  font-size: 0.53333rem;
}

.content .con {
  width: 100%;
}

.content .con .bs-swiper {
  width: 100%;
  height: 4rem;
}

.content .con .bs-swiper .bs-wrapper {
  width: 500%;
  height: 100%;
  display: flex;
}

.content .con .bs-swiper .bs-wrapper .bs-slide {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content .con .sec {
  width: 100%;
  height: 5.33333rem;
  background: lightblue;
  text-align: center;
  line-height: 5.33333rem;
  margin: 0 auto;
  margin-bottom: 0.06667rem;
  font-size: 1.33333rem;
}

.content .bottom-tip {
  width: 100%;
  height: 1.2rem;
  text-align: center;
  line-height: 1.2rem;
  font-size: 0.53333rem;
}

.content .bottom-tip span {
  display: inline-block;
  width: 0.53333rem;
  height: 0.53333rem;
  text-align: center;
  line-height: 0.53333rem;
  animation: ciycleStyle 1s linear infinite;
}

.content .bottom-tip div {
  display: inline-block;
}

.content .bottom-tip .iconfont {
  font-size: 0.53333rem;
}

@keyframes ciycleStyle {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
