@import './reset.scss';


@function rem($font) {
  @return $font / 75px * 1rem;
};


.hide {
  display: none;
}

.wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

// .nav {
//    width: 100%;
//    height: rem(80px);
//    background: red;
//    position: fixed;
//    left:0;
//    top:0;
//    opacity: 0;
//    transition: all .5s;
// }

.opcity {
  opacity: 1;
}


.main {
  width: 100%;
  flex:1;
  overflow: auto;
}


.content {
  width: 100%;

}


.sec {
  width: 90%;
  height: rem(400px);
  background: lightcoral;
  margin: rem(10px) auto;
}

.footer {
   width: 100%;
   height: rem(80px);
   background: red;
}

button {
  width: 200px;
  height: 40px;
  background: lightblue;
  text-align: center;
  font-size: 35px;
  line-height: 40px;
  // z-index: 1;
}


.dialog {
  width: 100%;
  height: 100%;
  position: fixed;
  left:0;
  top:0;
  .mask {
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .6;
  }
  .tip {
    width: 60%;
    height: 100%;
    position: absolute;
    left: -60%;
    top: 50%;
    background: #fff;
    transform: translate(0%, -50%);
    transition: all .5s;
  }
}