@import './reset.scss';

@function rem($font) {
  @return $font / 75px * 1rem;
}


%juzhong {
  display: flex;
  justify-content: center;
  align-items: center;
}


.wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  width: 100%;
  height: rem(100px);
  background: #e54847;
  @extend %juzhong;
  font-size: rem(36px);
  color: #fff;
}

.nav {
  width: 100%;
  height: rem(80px);
  display: flex;

  span {
    flex: 1;
    font-size: rem(30px);
    // color: #666;
    @extend %juzhong;

    &:nth-child(4) {
      flex: .5;
    }
  }
}

.nav-active{
  border-bottom: 4px solid #e54847;
  color:#e54847;
}

.main {
  width: 100%;
  flex: 1;
  overflow: auto;
}

.content {
  width: 100%;
}

.content-item {
  width: 100%;
  height: rem(228px);
  display: flex;
  padding-left: rem(30px);
  background-color: #fff;

  .left-img {
    flex: 2;
    @extend %juzhong;
    img {
      width: rem(64px *2);
      height: rem(90px *2);
    }
  }

  .mid-msg {
    flex: 6;
    display: flex;
    padding: 3%;
    flex-direction: column;
    @include setBottomBorder;

    .title {
      flex: 1;
      @extend %juzuo;
      font-size: rem(17px*2);
      color: #333;
      font-weight: 700;
      padding-right: 5px;
      flex-shrink: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .pingfen {
      flex: 1;
      @extend %juzuo;
      font-size: rem(13px*2);
      color: #666;
    }

    .star {
      flex: 1;
      @extend %juzuo;
      font-size: rem(13px*2);
      color: #666;
    }

    .cinema {
      flex: 1;
      @extend %juzuo;
      font-size: rem(13px*2);
      color: #666;
    }
  }

  .right-btn {
    flex: 2;
    @extend %juzhong;
    .btn-right {
      background: #faaf00;
    }

    span {
      display: inline-block;
      width: rem(47px *2);
      height: rem(27px * 2);
      text-align: center;
      line-height: rem(27px * 2);
      background-color: #f03d37;
      color: #fff;
      white-space: nowrap;
      font-size: rem(24px);
      border-radius: 4px;
    }
  }
}

.footer {
  width: 100%;
  height: rem(90px);
  display: flex;

  .item {
    flex: 1;

    li:nth-child(1) {
      @extend %juzhong;
    }

    li:nth-child(2) {
      @extend %juzhong;
    }
  }
}