@import './reset.scss';


@function rem($font) {
  @return $font / 75px * 1rem;
}




.wrap  {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction:column;
}

.header, .footer  {
  width: 100%;
  height: rem(90px);
  background: lightcoral;
}



.nav {
  width: 100%;
  height: rem(80px);
  display: flex;
  background: red;
  span {
    flex:1;
    @extend %juzhong;

  }
}

.hide {
  display: none;
}

.nav-active{
  background: blue;
  color: #fff;  
}

.main {
  width: 100%;
  flex:1;
  // better-scroll排版
  overflow: hidden;
}

.back {
  width: rem(100px);
  height: rem(100px);
  border-radius: 50%;
  background: lightsalmon;
  text-align: center;
  line-height: rem(100px);
  font-size: rem(20px);
  position: fixed;
  bottom: 15%;
  right: 5%;;
}

.content {
  width: 100%;
  position: relative;
  .top-tip {
    width: 100%;
    height: rem(90px);
    // background: lightblue;
    text-align: center;
    line-height: rem(90px);
    position: absolute;
    top: rem(-90px);
    font-size: rem(40px);
    .iconfont {
      font-size: rem(40px);
      display: block;
      width: rem(45px);
      height: rem(45px);
      text-align: center;
      line-height: rem(45px);
      margin: 0 auto;
      animation: ciycleStyle 1s infinite linear;
      // animation: name duration timing-function delay iteration-count direction fill-mode;
    }
    .font {

      display: block;
      width: 100%;
      height: rem(45px);
      text-align: center;
      line-height: rem(45px);
    }
  }



  .con {
    width: 100%;
    .bs-swiper {
      width: 100%;
      height: rem(300px);
      .bs-wrapper {
        width: 500%;
        height: 100%;
        display: flex;
        .bs-slide {
          flex:1;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
    .sec {
      width: 100%;
      height: rem(400px);
      background:lightblue;
      text-align: center;
      line-height: rem(400px);
      margin: 0 auto;
      margin-bottom: rem(5px);
      font-size: rem(100px);
    }
    .nav {
      width: 100%;
      height: rem(80px);
      display: flex;
      background: red;
      span {
        flex:1;
        @extend %juzhong;

      }
    }
  }

  .bottom-tip {
    width: 100%;
    height: rem(90px);
    // background: lightblue;
    text-align: center;
    line-height: rem(90px);
    font-size: rem(40px);
    .iconfont {
      font-size: rem(40px);
      display: block;
      width: rem(45px);
      height: rem(45px);
      text-align: center;
      line-height: rem(45px);
      margin: 0 auto;
      animation: ciycleStyle 1s infinite linear;
      // animation: name duration timing-function delay iteration-count direction fill-mode;
    }
  }
}


@keyframes ciycleStyle {
  0% {
    transform: rotate(0);
  } 
  100% {
    transform: rotate(360deg);
  }
}
