<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    .wrap {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .main {
      flex: 1;
      overflow: hidden;
      /* 滚动条动画 */
      /* scroll-behavior: smooth; */
    }

    .right {
      position: fixed;
      right: 2%;
      top: 1%;
    }

    .right .alpha {
      width: 25px;
      height: 25px;
      background: lightblue;
      margin: 2px;
      font-size: 12px;
      text-align: center;
      line-height: 25px;
    }
  </style>
</head>

<body>

  <!-- <h1>
    city
  </h1> -->

  <div class="wrap">
    <main class="main">
      <div class="content">

      </div>
      <div class="right">

      </div>
    </main>

  </div>


  <script src="./lib/ajax.js"></script>
  <script src="./lib/bscroll.js"></script>
  <script>

    var FloorCatEye = function () {
      this.left = document.querySelector('.left');
      this.right = document.querySelector('.right');
      this.main = document.querySelector('.main');
      this.content = document.querySelector('.content');
      this.init()
    }

    FloorCatEye.prototype = {
      init: function () {
        this.getData()
        this.floorfn()
        this.bscrollFn()
      },
      bscrollFn: function () {
        this.myBs = new BScroll('.main', {
          probeType: 2,
          click: true
        })
        this.myBs.on('scroll', function (pos) {
          console.log(pos)
        })
      },
      getData: function (fn) {
        ajax('./mock/floor.json', (res) => {
          // 排序：  
          var arr = res.sort((a, b) => {
            return a.PrefixEName.localeCompare(b.PrefixEName)
            // if (a.PrefixEName > b.PrefixEName) {
            //   return 1
            // } else if (a.PrefixEName < b.PrefixEName) {
            //   return -1;
            // } else {
            //   return 0;
            // }
          })
          console.log(arr, 'a')
          fn && fn(arr)
        })
      },
      floorfn: function () {
        this.getData((list) => {
          var str = '<h1 class=item>A</h1>';
          var alpha = '<div class=alpha>A</div>'
          for (var i = 0; i < list.length - 1; i++) {
            if (list[i].PrefixEName === list[i + 1].PrefixEName) {
              str += `<div>${list[i].Name}</div>`

            } else {
              str += `<div>${list[i].Name}</div><h1 class=item>${list[i + 1].PrefixEName}</h1>`
              alpha += `<div class=alpha>${list[i + 1].PrefixEName}</div>`
            }
          }
          console.log(alpha, 'alpha')
          str += list[list.length - 1].Name
          this.content.innerHTML = str;
          this.right.innerHTML = alpha;

          this.bindEvent()
        })
      },
      bindEvent: function () {
        var alphas = document.querySelectorAll('.alpha');
        var items = document.querySelectorAll('.item');
        var itemHeightArr = [];
        items.forEach(item => {
          itemHeightArr.push(item.offsetTop)
        })
        // console.log(itemHeightArr, 'itemHeightArr')
        alphas.forEach((item, index) => {
          item.onclick = () => {

            // better-scroll楼层效果  x 不变 y 改变 注意要加负号， 加时间就是加动画
            this.myBs.scrollTo(0, -itemHeightArr[index], 700) // x, y, time

            // console.log(itemHeightArr[index],' index')
            // this.main.scrollTop = itemHeightArr[index]
            // console.log(this.main.scrollTop)
          }
        })
      }
    }

    new FloorCatEye()



  </script>

</body>

</html>