html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video,
input {
  margin: 0;
  padding: 0;
  border: none;
  outline: 0;
  font-family: STHeitiSC-Light;
  font: inherit;
  vertical-align: baseline;
}

html,
body,
form,
fieldset,
p,
div,
h1,
h2,
h3,
h4,
h5,
h6 {
  -webkit-text-size-adjust: none;
}

html,
body {
  width: 100%;
  height: 100%;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  font-family: arial, sans-serif;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

ins,
a {
  text-decoration: none;
}

del {
  text-decoration: line-through;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  display: inline-block;
}

input,
textarea {
  border: none;
  background: none;
  outline: none;
  -webkit-appearance: none;
}

* {
  -webkit-tap-highlight-color: transparent;
  -moz-tap-highlight-color: transparent;
  -ms-tap-highlight-color: transparent;
  -o-tap-highlight-color: transparent;
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  outline: none;
  user-select: none;
}

/* 750-> 1rem = 100px  375-> 1rem = 50px */
.header, .nav span, .content-item .left-img, .content-item .right-btn, .footer .item li:nth-child(1), .footer .item li:nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-item .mid-msg .title, .content-item .mid-msg .pingfen, .content-item .mid-msg .star, .content-item .mid-msg .cinema {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.header, .nav span, .content-item .left-img, .content-item .right-btn, .footer .item li:nth-child(1), .footer .item li:nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  width: 100%;
  height: 1.33333rem;
  background: #e54847;
  font-size: 0.48rem;
  color: #fff;
}

.nav {
  width: 100%;
  height: 1.06667rem;
  display: flex;
}

.nav span {
  flex: 1;
  font-size: 0.4rem;
}

.nav span:nth-child(4) {
  flex: .5;
}

.nav-active {
  border-bottom: 4px solid #e54847;
  color: #e54847;
}

.main {
  width: 100%;
  flex: 1;
  overflow: auto;
}

.content {
  width: 100%;
}

.content-item {
  width: 100%;
  height: 3.04rem;
  display: flex;
  padding-left: 0.4rem;
  background-color: #fff;
}

.content-item .left-img {
  flex: 2;
}

.content-item .left-img img {
  width: 1.70667rem;
  height: 2.4rem;
}

.content-item .mid-msg {
  flex: 6;
  display: flex;
  padding: 3%;
  flex-direction: column;
}

.content-item .mid-msg {
  position: relative;
}

.content-item .mid-msg::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  position: absolute;
  bottom: 0;
  background: #ccc;
  transform: scaleY(0.5);
}

.content-item .mid-msg .title {
  flex: 1;
  font-size: 0.45333rem;
  color: #333;
  font-weight: 700;
  padding-right: 5px;
  flex-shrink: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.content-item .mid-msg .pingfen {
  flex: 1;
  font-size: 0.34667rem;
  color: #666;
}

.content-item .mid-msg .star {
  flex: 1;
  font-size: 0.34667rem;
  color: #666;
}

.content-item .mid-msg .cinema {
  flex: 1;
  font-size: 0.34667rem;
  color: #666;
}

.content-item .right-btn {
  flex: 2;
}

.content-item .right-btn .btn-right {
  background: #faaf00;
}

.content-item .right-btn span {
  display: inline-block;
  width: 1.25333rem;
  height: 0.72rem;
  text-align: center;
  line-height: 0.72rem;
  background-color: #f03d37;
  color: #fff;
  white-space: nowrap;
  font-size: 0.32rem;
  border-radius: 4px;
}

.footer {
  width: 100%;
  height: 1.2rem;
  display: flex;
}

.footer .item {
  flex: 1;
}
