@import './reset.scss';


@function rem($font) {
  @return $font / 75px * 1rem;
}

.wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}


.swiper-box {
  width: 100%;
  height: rem(400px);
  transition: height 1s;

  .swiper-container {
    width: 100%;
    height: 100%;

    .swiper-wrapper {
      width: 100%;
      height: 100%;

      .swiper-slide {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.swiperHide {
  height: 0;
  overflow: hidden;
}

.nav{
  width: 100%;
  height: rem(60px);
  display: flex;
  background: lightblue;
  span {
    flex:1;
    @extend %juzhong;
  }
}

.main {
  width: 100%;
  flex: 1;
  overflow: hidden;
}

.content {
  width: 100%;
}
.sec {
  width: 90%;
  height: rem(400px);
  background: lightcoral;
  border-radius: 10px;

  margin: 0 auto;
  margin-bottom: rem(10px);
}

.footer  {
  width: 100%;
  height: rem(90px);
  background: lightblue;
}