<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  
  html,body {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .box {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border:1px solid black;
    /* animation: name duration timing-function delay iteration-count direction fill-mode; */
    /* animation: qieStyle 1s ease 0s infinite; */
  }

  /* @keyframes qieStyle {
    0% {
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      transform: translate(0px, 0px);
    }
    20% {
      animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
      transform: translate(0px, -40px);
    }
    40% {
      animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
      transform: translate(0px, -30px);
    }
    50% {
      animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
      transform: translate(0px, -10px);
    }

    60% {
      animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
      transform: translate(0px, -4px);
    }

    80% {
      transform: translate(0px, 0px);
    }
  } */
  .box {
    animation-iteration-count: infinite;
  }
  
  </style>
  <link rel="stylesheet" href="./lib/animate.css">
</head>
<body>
  
    
  <div class="box animated bounce">

  </div>

</body>
</html>