<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>


  <script src="./jquery.min.js"></script>
  <script>
    // $.get('http://39.105.187.138:3000/page=1&size=5', (res) => {
    //   console.log(res)
    // })


      (async function () {
        /**
        * s 休眠时长， 单位：秒
        */
        function sleep(s) {
          s = s || 0;
          s = parseInt(s) * 1000;
          let now = +new Date();
          let timer = null;
          return new Promise((resolve, reject) => {
            timer = setInterval(() => {
              if (now + s < +new Date()) {
                clearInterval(timer);
                resolve(true);
              }
            }, 10)
          })
        }
        console.log(`start: ${Date.now()}`);
        await sleep(3); // 休眠3秒
        console.log(`end  : ${Date.now()}`);
      })()

  </script>
</body>

</html>