
完全自主管理

1、在班级正课、自习时间内、不可以看电视、打游戏、看无用视频，小说，如发现，本人蹲起50，周围(左右)蹲起50 
2、上课期间睡觉，连罚小组，罚站一节课 
3、迟到者，罚站小组，罚站一节课 
4、请假必须讲师签字，如未签字，按旷课处理 

5、周考不及格没收手机一周，如果连续三天日考及格，发手机。
6、理论考试不及格，男50，女30，蹲起，罚站一天，不自觉站者，第二天接着罚站，机试必须写工作日报，不写工作日报蹲起30
7、正课违纪，手机收一周
