@import './reset.scss';

@function rem($font) {
  @return $font / 75px * 1rem;
}

.wrap {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.hide {
  height: rem(160px);
}

.active{
  background: lightblue;
}

.header {
  width: 100%;
  height: rem(0px);
  transition: all .5s;
  overflow: hidden;
  .header-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    .header-slide {
      flex:1;
      @extend %juzhong;
      span {
        display: inline-block;
        width: rem(100px);
        height: rem(100px);
        border-radius: 50%;
        border:1px solid black;
        text-align: center;
        line-height: rem(100px);
      }
    }
  }
}

.box {
  width: 100%;
  position: absolute;
  left: 0%;
  top: 30%;
  display: flex;
  flex-wrap: wrap;
  span {
    display:inline-block;
    width: rem(100px);
    height: rem(100px);
    text-align: center;
    line-height: rem(100px);
    margin-left: 10px;
    background: red;
    border-radius: 50%;
  }
}

.container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  .wrapper {
    width: 500%;
    height: 100%;
    display: flex;
    transition: transform .5s;
    .slide {
      flex:1;
      position: relative;

      .animate-box {
        width: rem(60px);
        height: rem(60px);
        background: lightcoral;
        position: absolute;
        left: 50%;
        top:  50%;
      }
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}