html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video,
input {
  margin: 0;
  padding: 0;
  border: none;
  outline: 0;
  font-family: STHeitiSC-Light;
  font: inherit;
  vertical-align: baseline;
}

html,
body,
form,
fieldset,
p,
div,
h1,
h2,
h3,
h4,
h5,
h6 {
  -webkit-text-size-adjust: none;
}

html,
body {
  width: 100%;
  height: 100%;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  font-family: arial, sans-serif;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

ins,
a {
  text-decoration: none;
}

del {
  text-decoration: line-through;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  display: inline-block;
}

input,
textarea {
  border: none;
  background: none;
  outline: none;
  -webkit-appearance: none;
}

* {
  -webkit-tap-highlight-color: transparent;
  -moz-tap-highlight-color: transparent;
  -ms-tap-highlight-color: transparent;
  -o-tap-highlight-color: transparent;
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  outline: none;
  user-select: none;
}

/* 750-> 1rem = 100px  375-> 1rem = 50px */
.header .header-wrapper .header-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrap {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.hide {
  height: 2.13333rem;
}

.active {
  background: lightblue;
}

.header {
  width: 100%;
  height: 0rem;
  transition: all .5s;
  overflow: hidden;
}

.header .header-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
}

.header .header-wrapper .header-slide {
  flex: 1;
}

.header .header-wrapper .header-slide span {
  display: inline-block;
  width: 1.33333rem;
  height: 1.33333rem;
  border-radius: 50%;
  border: 1px solid black;
  text-align: center;
  line-height: 1.33333rem;
}

.box {
  width: 100%;
  position: absolute;
  left: 0%;
  top: 30%;
  display: flex;
  flex-wrap: wrap;
}

.box span {
  display: inline-block;
  width: 1.33333rem;
  height: 1.33333rem;
  text-align: center;
  line-height: 1.33333rem;
  margin-left: 10px;
  background: red;
  border-radius: 50%;
}

.container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.container .wrapper {
  width: 500%;
  height: 100%;
  display: flex;
  transition: transform .5s;
}

.container .wrapper .slide {
  flex: 1;
  position: relative;
}

.container .wrapper .slide .animate-box {
  width: 0.8rem;
  height: 0.8rem;
  background: lightcoral;
  position: absolute;
  left: 50%;
  top: 50%;
}

.container .wrapper .slide img {
  width: 100%;
  height: 100%;
}
