<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="./scss/index.css">

  <link rel="stylesheet" href="./font_3gk76ktke3u/iconfont.css">
  <script src="./lib/flexible.js"></script>

  <title>Document</title>
</head>

<body>


  <div class="wrap">
    <header class="header"></header>
    <nav class="nav navHeader hide">
      <span class="nav-active">tab1</span>
      <span>tab2</span>
      <span>tab3</span>
    </nav>
    <main class="main">
      <div class="content">
        <div class="top-tip">
          <span class="iconfont">&#xe68f;</span>
          <span class="font">下拉刷新</span>
        </div>

        <div class="con">
          <div class="bs-swiper">
            <div class="bs-wrapper">
              <div class="bs-slide">1</div>
              <div class="bs-slide">1</div>
              <div class="bs-slide">1</div>
              <div class="bs-slide">1</div>
              <div class="bs-slide">1</div>
            </div>
          </div>

          <div class="sec">1</div>
          <div class="sec">2</div>
          <div class="sec">3</div>
          <div class="sec">4</div>
          <div class="sec">5</div>

          <nav class="nav navSec">
            <span class="nav-active">tab1</span>
            <span>tab2</span>
            <span>tab3</span>
          </nav>

          <div class="sec">6</div>
          <div class="sec">7</div>
          <div class="sec">8</div>
          <div class="sec">9</div>
          <div class="sec">10</div>
          <div class="sec">11</div>
          <div class="sec">12</div>
          <div class="sec">13</div>
          <div class="sec">14</div>
          <div class="sec">15</div>
        </div>
        <div class="bottom-tip">
          <span class="iconfont">&#xe68f;</span>
        </div>
      </div>


      <div class="back"></div>
    </main>

    <div class="footer">

    </div>
  </div>


  <script src="./lib/bscroll.js"></script>
  <script src="./lib/ajax.js"></script>
  <script>

    var back = document.querySelector('.back');
    var topTip = document.querySelector('.top-tip');
    var bottomTip = document.querySelector('.bottom-tip');
    var con = document.querySelector('.con');
    var font = document.querySelector('.font');
    var bottomfont = document.querySelector('.b-font');
    var navHeader = document.querySelector('.navHeader');

    var navSec = document.querySelector('.navSec');

    var navHeaderSpans = document.querySelectorAll('.navHeader span');

    var navSecSpans = document.querySelectorAll('.navSec span');

    /*
     
    下拉刷新功能：
    1. 开启
    2. 监听下拉刷新过程 
    3. 请求数据
    4. 结束下拉刷新
    5. 重新渲染dom
    
    */
    // bs-scoll-横滚

    var myBSheng = new BScroll('.bs-swiper', {
      scrollX: true, // 开启横滚
    })

    // 请求数据函数
    function getData(fn) {
      ajax('./mock/data.json', (list) => {
        fn && fn(list)
      })
    }
    // 渲染页面函数
    function renderHtml(list, dir) {
      var str = list.map(item => {
        return `<div class=sec>${item.name}</div>`
      }).join('')

      if (dir === 'top') {
        con.innerHTML = str;
      } else if (dir === 'bottom') {
        con.innerHTML += str;
      }
    }

    // 实例化better-scroll
    var myBS = new BScroll('.main', {
      // click  滚动条位置 不开启就不能用
      click: true, // 开启点击事件
      pullDownRefresh: { //1. 开启下拉刷新
        threshold: 180, // 阀值
        stop: 90  // 回弹 停留   
      },
      pullUpLoad: { // 开启上拉加载
        threshold: 180,// 阀值
      },
      // 开启监听滚动条位置
      probeType: 3  // 实时开启 
    })


    //  吸顶效果
    myBS.on('scroll', function(pos) {
      // console.log(navHeader.offsetTop)
      // console.log(pos, 'pos')
      if (pos.y <= -navSec.offsetTop) {
        navSec.classList.add('hide')
        navHeader.classList.remove('hide')
      } else {
        navSec.classList.remove('hide')
        navHeader.classList.add('hide')
      }
    })

    // nav-sec点击事件
    navSecSpans.forEach((item, index) => {
      item.onclick = () => {
        for(var i = 0; i < navSecSpans.length; i++) {
          navSecSpans[i].classList.remove('nav-active')
          navHeaderSpans[i].classList.remove('nav-active');
        }
        item.classList.add('nav-active')
        // 当点击下面的nav的时候，给上面的nav设置一个index
        navHeader.dataset.index = index;
        navHeaderSpans[index].classList.add('nav-active');
      }
    })

   // nav-header点击事件
    navHeaderSpans.forEach((item, index) => {
      item.onclick = () => {
        for(var i = 0; i < navSecSpans.length; i++) {
          navSecSpans[i].classList.remove('nav-active')
          navHeaderSpans[i].classList.remove('nav-active');
        }
        item.classList.add('nav-active')
        // // 当点击上面的nav的时候，给下面的nav设置一个index
        navHeader.dataset.index = index;
        navSecSpans[index].classList.add('nav-active');
      }
    })

    // 2. 监听过程 结束下拉
    myBS.on('pullingDown', function () {
      font.innerHTML = '正在刷新'
      setTimeout(function () {
        //  3. 请求数据
        getData((list) => {
          // 渲染数据
          renderHtml(list, 'top')
          // 4. 结束下拉
          myBS.finishPullDown();
          // 5.重新计算滚动条
          myBS.refresh()
          font.innerHTML = '下拉刷新'
        })
      }, 3000)
    })

    // 上拉加载
    myBS.on('pullingUp', function () {
      setTimeout(function () {
        getData((list) => {
          renderHtml(list, 'bottom')
          myBS.finishPullUp();
          myBS.refresh()  // 5.重新计算滚动条
        })
      }, 3000)
    })

    back.onclick = function () {
      console.log('1')
      myBS.scrollTo(0, 0, 700) // x, y, time , time-function
      // myBS.scrollToElement('.header', 700)
      // scrollToElement(el, time, offsetX, offsetY, easing)
    }


    // 监听滚动条
    // myBS.on('scroll', function(pos) {
    //   console.log(pos)
    //   if (pos.y >= 240) {
    //     window.location.href = 'a.html'
    //   }
    // })







  </script>
</body>

</html>