<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    
    *{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    html,body {
      width: 100%;
      height: 100%;
    }

    .wrap {
      width: 100%;
      height: 100%;
    }

    .header {
      width: 100%;
      height: 65px;
      background: red;
    }
    .main {
      width: 100%;
      flex:1;
      /* overflow: auto; */
    }
    .icon-box {
      width: 100%;
      display:flex;
      flex-wrap: wrap;
    }
    .icon-box .item {
      width: 20%;
      height: 60px;
      border-radius: 50%;
      border:1px solid black;
      text-align: center;
      line-height: 60px;
      margin: 5px 5px;
      transition: all .5s;
    }

  
  </style>
</head>
<body>
  
  
  <div class="wrap">
    <header class="header"></header>

    <div class="main">
      <div class="icon-box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
      </div>
    </div>
  </div>

  <script>

     var item = document.querySelectorAll('.item');
     item.forEach(item => {
       item.onclick = function() {
         item.style.transform = `translate(${0}px, ${400}px)`;
       }
     })



  
  
  </script>

</body>
</html>