<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  
  .box {
    width: 100%;
    height: 300px;
    /* background: red; */
    border:1px solid black;

  }
  .box span {
    display: inline-block;
    width: 100px;
    height: 100px;
    border:1px dashed black;
  }
  
  </style>
</head>
<body>
  
  

  <div class="box">
    <span></span>
  </div>

  <script>
    
    var box = document.querySelector('.box');


    box.addEventListener('touchstart', mytouch);
    box.addEventListener('touchmove', mytouch);
    box.addEventListener('touchend', mytouch);
    

    function mytouch (e) {
      console.log(e.type) // 事件类型
      console.log(e.target) // 事件元素
    }
  
  
  </script>

</body>
</html>