<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  
  
  <div class="wrap">
     


  </div>



  <script src="../ajax/ajax.js"></script>
  <script src="./node_modules/axios/dist/axios.js"></script>
  <script>


      
       axios('http://39.105.187.138:3000/movie', {
         params: {
          page: 1,
          size: 10
         }
       }).then(res => {
         console.log(res.data, 'res')
       }) 



    //  getData()
    // function getData() {
    //   ajax('./mock/data.json', function(res) {
    //     console.log(res)
    //     render(res)
    //   })
    // }




    // function render(list) {
    //    console.log(list.movieList)
    // }
  
  
  
  </script>
</body>
</html>