<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script>
    
   var doc = document.documentElement.clientWidth;
   console.log(doc)  // 二倍图  375px  750
   document.documentElement.style.fontSize = doc / 750 * 100 + 'px'
     
  
  
  </script>

<style>


.header {
  width: 100%;
  height: .4rem;
}

</style>


</head>
<body>


  <div class="wrap">

    <header class="header">

    </header>
  </div>
  


</body>
</html>