* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  text-decoration: none;
  user-select: none;
  appearance: none;
  text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

html,
body {
  width: 100%;
  height: 100%;
}

.wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  width: 100%;
  height: 1.06667rem;
  background: red;
  font-size: 0.53333rem;
}

.main {
  width: 100%;
  flex: 1;
  overflow: auto;
  scroll-behavior: smooth;
}

.content {
  width: 100%;
}

.swiper-container {
  width: 100%;
  height: 4rem;
}

.swiper-container .swiper-wrapper {
  width: 100%;
  height: 100%;
}

.swiper-container .swiper-wrapper .swiper-slide {
  width: 100%;
  height: 100%;
}

.swiper-container .swiper-wrapper .swiper-slide img {
  width: 100%;
  height: 100%;
}

.icon-box {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.icon-box .icon-item {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.icon-box .icon-item li:nth-child(1) {
  width: 1.62667rem;
  height: 1.28rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-box .icon-item li:nth-child(1) img {
  width: 100%;
  height: 100%;
}

.icon-box .icon-item li:nth-child(2) {
  width: 1.62667rem;
  height: 0.37333rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sec {
  width: 100%;
  height: 2.66667rem;
  margin: 0 auto;
  margin-bottom: 0.13333rem;
  background: lightblue;
  border-radius: 4px;
}

.nav {
  width: 100%;
  height: 1.06667rem;
  background: lightsalmon;
  position: sticky;
  left: 0;
  top: 0;
}

.back {
  width: 1.33333rem;
  height: 1.33333rem;
  position: fixed;
  right: 10%;
  bottom: 20%;
  background: lightcoral;
  border-radius: 50%;
}

.footer {
  width: 100%;
  height: 1.06667rem;
  background: red;
}
